<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <title>我的订单</title>
  <link href="css/weui.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/demos.css">
  <link rel="stylesheet" href="css/jquery-weui.min.css">
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/jquery-weui.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <style>




    /*  11111111111111111*/


    

  </style>
</head>
<body>
  <div class="record_title">
    <div class="record_title_con ">
      <p>未支付订单</p>
      <div class="weui-count"> <!--计数器 -->
        <a class="weui-count__btn weui-count__decrease"></a>
        <input class="weui-count__number" type="number" value="2018" disabled/>年
        <a class="weui-count__btn weui-count__increase"></a>
      </div>
    </div>
  </div>
  <div class="tab">
    <a class="check" href="javascript:void(0);">未支付</a>
    <a href="javascript:void(0);">已支付</a>
  </div>
  <div class="record_content">

    <!-- 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 -->
    <ul id="tjx1" class="record_box show">
      <li>
        <div class="record_list_top">
          <p>缴费单号:<i>0000001</i><time>2018-07-04 16:55</time></p>
          <p><span>姓&emsp;&emsp;名:<i>南宫🚗</i></span><span>应付金额:<i>10000.00</i></span></p>
          <p>费用明细: <i>金额</i><img class="tr90" src="image/right.png" alt=""></p>
        </div>
        <div class="record_list_bottom">
          <ul class="all_list ">
            <li>
              <h4>山水家园五栋13号🏢</h4>
              <ul class="list_con">
                <li><span>物业费</span><i>300.00</i></li>
                <li><span>城市垃圾清理费</span><i>100.00</i></li>
                <li><span>水费</span><i>100.00</i></li>
                <li><span>电费</span><i>200.00</i></li>
              </ul>
              <span>小计<i>700.00</i></span>
            </li>
        </ul>
          <span>实交<i>700.00</i></span>
          <div>
            <a href="#">删除订单</a>
            <a href="#">缴费</a>
          </div>
        </div>
      </li>
    </ul>
    <ul id="tjx2" class="record_box">
      <li>
        <div class="record_list_top">
          <p>缴费单号:<i>000000111111111111111</i><time>2018-07-04 16:55</time></p>
          <p><span>姓&emsp;&emsp;名:<i>慕容😊😊</i></span><span>应付金额:<i>10000.00</i></span></p>
          <p>费用明细: <i>金额</i><img class="tr90" src="image/right.png" alt=""></p>
        </div>
        <div class="record_list_bottom">
          <ul class="all_list ">
            <li>
              <h4>山水家园1栋201号🏢</h4>
              <ul class="list_con">
                <li><span>物业费</span><i>5000.00</i></li>
                <li><span>城市垃圾清理费</span><i>100.00</i></li>
                <li><span>水费</span><i>200.00</i></li>
                <li><span>电费</span><i>200.00</i></li>
              </ul>
              <span>小计<i>5500.00</i></span>
            </li>
            <li>
              <h4>山水家园5栋13号🏢</h4>
              <ul class="list_con">
                <li><span>物业费</span><i>300.00</i></li>
                <li><span>城市垃圾清理费</span><i>100.00</i></li>
              </ul>
              <span>小计<i>400.00</i></span>
            </li>
            <li>
              <h4>山水家园18栋3号🏢</h4>
              <ul class="list_con">
                <li><span>物业费</span><i>300.00</i></li>
                <li><span>城市垃圾清理费</span><i>100.00</i></li>
                <li><span>水费</span><i>1700.00</i></li>
              </ul>
              <span>小计<i>2100.00</i></span>
            </li>
        </ul>
          <span>实交<i>8000.00</i><i class="weui-icon-success"></i></span>
        </div>
      </li>
      <li>
        <div class="record_list_top">
          <p>缴费单号:<i>0000002</i><time>2018-07-06 10:55</time></p>
          <p><span>姓&emsp;&emsp;名:<i>李四</i></span><span>应付金额:<i>1200</i></span></p>
          <p>费用明细: <i>金额</i><img src="image/right.png" alt=""></p>
        </div>
        <div class="record_list_bottom">
          <ul class="all_list ">
            <li>
              <h4>藤原南北家园5号楼</h4>
              <ul class="list_con">
                <li><span>物业费</span><i>300.00</i></li>
                <li><span>城市垃圾清理费</span><i>100.00</i></li>
                <li><span>水费</span><i>100.00</i></li>
                <li><span>电费</span><i>200.00</i></li>
              </ul>
              <span>小计<i>700.00</i></span>
            </li>
        </ul>
          <span>实交<i>700.00</i><i class="weui-icon-success"></i></span>
        </div>
      </li>
    </ul>
  </div>

  <script type="text/javascript">
    $(function(){
      //年份计数器
      var MAX = 9999, MIN = 2018;
      $('.weui-count__decrease').click(function (e) {
        var $input = $(e.currentTarget).parent().find('.weui-count__number');
        var number = parseInt($input.val() || "0") - 1
        if (number < MIN) number = MIN;
        $input.val(number)
      })
      $('.weui-count__increase').click(function (e) {
        var $input = $(e.currentTarget).parent().find('.weui-count__number');
        var number = parseInt($input.val() || "0") + 1
        if (number > MAX) number = MAX;
        $input.val(number)
      })

      $('.delete-swipeout').click(function () {
        $(this).parents('.weui-cell').remove()
      })
      $('.close-swipeout').click(function () {
        $(this).parents('.weui-cell').swipeout('close')
      });
      //订单tab切换
      $('.tab>a').first().click(function(){
        $('.record_title_con ').children('p').html('未支付订单').css('marginTop', '10%').next().css('display', 'none');
        $(this).addClass('check').siblings().removeClass('check');
        $('.record_content').children('ul').first().addClass('show').siblings('ul').removeClass('show');
      })
      $('.tab>a').last().click(function(){
        $('.record_title_con ').children('p').html('历史订单').css('marginTop', '5%').next().css('display', 'block');
        $('.record_content').children('ul').last().addClass('show').siblings('ul').removeClass('show');
        $(this).addClass('check').siblings().removeClass('check');
      })

    })
  </script>
</body>
</html>
